.modal__container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, 1fr);
  min-width: 60%;
  width: fit-content;
  height: 100vh;
  background-color: bisque;
  border-radius: 30px;

  overflow: hidden auto;
}

.modal__word,
.modal__meaning,
.modal__explanation,
.modal__example {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  padding: 1rem;
  margin-left: 5rem;
}

p {
  display: flex;
  line-height: 2;
  font-size: 16px;
  font-weight: 600;
  /* white-space: pre-line;
  line-break: anywhere;
  word-wrap: break-word; */

  white-space: pre-wrap;
  word-break: break-word;
}

label {
  color: cadetblue;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 1rem;
}

hr {
  width: auto;
  height: 1px;
  opacity: 0.2;
  margin: 2rem;
}

.modal_close_btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 10px;
  color: white;
  background-color: #dd4047;
  position: absolute;
  top: 25px;
  right: 35px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 0.1rem;
}

.modal_close_container {
  margin-top: 2rem;
}

.modal_close_btn:hover {
  opacity: 0.5;
  background-color: #231e1a;
}
